class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int R, int C) 
    {
        vector<int> ans;
        int cnt = 0;
        int t = 0, l = 0, r = C-1, b = R-1;
        while(1)
        {
            for(int i=l;i<=r;i++)
                {
                    ans.push_back(matrix[t][i]);
                    cnt++;
                }
            t++;
            if(cnt>=(R*C))
                break;
            for(int i=t;i<=b;i++)
                {
                    ans.push_back(matrix[i][r]);
                    cnt++;
                }
            r--;
            if(cnt>=(R*C))
                break;
            for(int i=r;i>=l;i--)
                {
                    ans.push_back(matrix[b][i]);
                    cnt++;
                }
            b--;
            if(cnt>=(R*C))
                break;
            for(int i=b;i>=t;i--)
                {
                    ans.push_back(matrix[i][l]);
                    cnt++;
                }
            l++;
            if(cnt>=(R*C))
                break;
        }
        
        return ans;
    }
};