
class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       stack<int> idx ;
       vector<int> ans(n);
       ans[0] = 1;
       
       idx.push(0);
       for(int i=1;i<n;i++)
       {
           if(price[i]<price[idx.top()])
           {
                ans[i] = 1;
                idx.push(i);
           }
           else
           {
               ans[i] = 1;
               while(!idx.empty() && price[idx.top()]<=price[i])
               {
                   ans[i]+=ans[idx.top()];
                   idx.pop();
               }
               idx.push(i);
           }
       }
       return ans;
    }
};

