class Solution{
    public:
    vector<vector<int> > fourSum(vector<int> &A, int X) 
    {
        int n = A.size();
        vector<vector<int> > res;
        int l, r;
        sort(A.begin(),A.end());
        for (int i = 0; i < n - 3; i++)
            if(i==0 || (i>0 && (A[i]!=A[i-1])))
                for (int j = i+1; j < n - 2; j++)
                    if(j==i+1 || (j>i+1 && (A[j]!=A[j-1])))
                    {
                        l = j + 1, r = n-1;
                        while (l < r)
                        {
                            if( A[i] + A[j] + A[l] + A[r] == X)
                            {
                                res.push_back({A[i],A[j],A[l],A[r]});
                                while(l<r && A[l]==A[l+1])
                                    l++;
                                while(l<r && A[r]==A[r-1])
                                    r--;
                                l++; r--;
                            }
                            else if (A[i] + A[j] + A[l] + A[r] < X)
                                l++;
                            else 
                                r--;
                        }
                    } 
        return res;
    }
};
